# API Server
server {
    listen 443 ssl http2;
    server_name api.catwa.chat;

    ssl_certificate /etc/letsencrypt/live/catwa.chat/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/catwa.chat/privkey.pem;

    client_max_body_size 100M;

    location /api/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /uploads/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /health {
        proxy_pass http://127.0.0.1:8080/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# WebSocket Server
server {
    listen 443 ssl http2;
    server_name ws.catwa.chat;

    ssl_certificate /etc/letsencrypt/live/catwa.chat/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/catwa.chat/privkey.pem;

    client_max_body_size 25M;

    location /ws {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_read_timeout 86400;
    }

    location = /health {
        proxy_pass http://127.0.0.1:8080/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        return 404;
    }
}

# CDN/Static Assets + Uploads
server {
    listen 443 ssl http2;
    server_name cdn.catwa.chat;

    ssl_certificate /etc/letsencrypt/live/catwa.chat/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/catwa.chat/privkey.pem;

    root /opt/catwa/current/apps/desktop/dist;
    client_max_body_size 100M;

    location /assets/ {
        try_files $uri =404;
        expires 365d;
        add_header Cache-Control 'public, immutable' always;
        add_header Access-Control-Allow-Origin '*' always;
        add_header Access-Control-Allow-Methods 'GET, OPTIONS' always;
    }

    location /uploads/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        expires off;
        proxy_hide_header Cache-Control;
        add_header Cache-Control 'private, no-store' always;
        add_header Pragma 'no-cache' always;
    }

    location / {
        try_files $uri =404;
        expires 1h;
        add_header Cache-Control 'public, max-age=3600';
    }
}

# Downloads & Releases
server {
    listen 443 ssl http2;
    server_name downloads.catwa.chat;

    ssl_certificate /etc/letsencrypt/live/catwa.chat/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/catwa.chat/privkey.pem;

    root /var/www/html;

    location /releases/ {
        expires 1d;
        add_header Cache-Control public;
        try_files $uri =404;
    }

    location / {
        expires 1d;
        add_header Cache-Control public;
        try_files $uri =404;
    }
}

# Main Website
server {
    listen 443 ssl http2;
    server_name catwa.chat www.catwa.chat;

    ssl_certificate /etc/letsencrypt/live/catwa.chat/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/catwa.chat/privkey.pem;

    root /opt/catwa/current/apps/desktop/dist;
    index index.html;
    client_max_body_size 100M;

    location /api/ {
        return 308 https://api.catwa.chat$request_uri;
    }

    location /assets/ {
        try_files $uri =404;
        expires 365d;
        add_header Cache-Control 'public, immutable' always;
    }

    location /uploads/ {
        return 308 https://cdn.catwa.chat$request_uri;
    }

    # Legacy installer URL fallback
    location = /CatwaSetup.msi {
        return 302 https://downloads.catwa.chat/updates/stable/Catwa_Installer_x64.msi;
    }

    # Legacy fallback for older clients while migrating to ws.catwa.chat.
    location /ws {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_read_timeout 86400;
    }

    location = /health {
        proxy_pass http://127.0.0.1:8080/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Update manifest endpoint
    location /updates/ {
        alias /var/www/html/updates/;
        expires 1h;
        add_header Cache-Control 'public, max-age=3600';
        add_header Content-Type application/json;
    }

    location / {
        try_files $uri /index.html;
    }
}

# HTTP Redirect
server {
    listen 80;
    listen [::]:80;
    server_name _;
    return 301 https://$host$request_uri;
}
